{
  "name": "discord-bot-template",
  "version": "1.0.0",
  "private": true,
  "description": "Production-ready Discord bot starter built with TypeScript and discord.js",
  "main": "dist/index.js",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development tsx watch src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "cross-env NODE_ENV=production node --enable-source-maps dist/index.js",
    "test": "cross-env NODE_ENV=test jest --runInBand",
    "test:watch": "cross-env NODE_ENV=test jest --watch",
    "test:coverage": "cross-env NODE_ENV=test jest --coverage --runInBand",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "commands:deploy": "cross-env NODE_ENV=production tsx scripts/deploy-commands.ts",
    "commands:deploy:guild": "cross-env NODE_ENV=development tsx scripts/deploy-commands.ts --guild",
    "deployment:enable": "tsx scripts/enable-deployment.ts",
    "migration:create": "typeorm-ts-node-commonjs migration:create",
    "migration:generate": "typeorm-ts-node-commonjs migration:generate -d src/database/cli-data-source.ts",
    "migration:run": "typeorm-ts-node-commonjs migration:run -d src/database/cli-data-source.ts",
    "migration:revert": "typeorm-ts-node-commonjs migration:revert -d src/database/cli-data-source.ts"
  },
  "dependencies": {
    "discord.js": "^14.27.0",
    "dotenv": "^17.2.2",
    "pino": "^9.9.5",
    "redis": "^6.2.1",
    "reflect-metadata": "^0.2.2",
    "better-sqlite3": "^12.2.0",
    "tsyringe": "^4.10.0",
    "typeorm": "^1.1.1",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@swc/core": "^1.13.5",
    "@swc/jest": "^0.2.39",
    "@types/jest": "^30.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.18.1",
    "cross-env": "^10.0.0",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^30.1.3",
    "pino-pretty": "^13.1.1",
    "prettier": "^3.6.2",
    "tsx": "^4.20.5",
    "typeorm-ts-node-commonjs": "^0.3.20",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.42.0"
  }
}
